# InstaLiker

./: .gitignore  pom.xml
src/main/java/: InitialWizard.java  Liker.java  Main.java
src/main/java/ru/nsu/instaliker/: Liker.java  Main.java  Manager.java  Wizard.java
src/main/java/ru/nsu/instaliker/view/: ConsoleView.java
src/main/resources/: log4j.properties
src/test/java/: DumbView.java  MainTest.java
